Repository: evernightvista/Kde-windows-system-tray
Catalog: system-tray/po/*/plasma_applet_org.kde.windowsmodern.systemtray.po
Languages: de, fr, ja, ko, zh_cn, zh_tw

source: General
de: Allgemein
fr: Général
ja: 全般
ko: 일반
zh_cn: 常规
zh_tw: 常規

# @action:inmenu
source: Quit %1
de: %1 beenden
fr: Quitter %1
ja: %1を終了
ko: %1 종료
zh_cn: 退出 %1
zh_tw: 退出 %1

# @action:button
source: Go Back
de: Zurück
fr: Retour
ja: 戻る
ko: 뒤로
zh_cn: 返回
zh_tw: 返回

source: Status and Notifications
de: Status und Benachrichtigungen
fr: État et notifications
ja: ステータスと通知
ko: 상태 및 알림
zh_cn: 状态和通知
zh_tw: 狀態和通知

source: More actions
de: Weitere Aktionen
fr: Plus d'actions
ja: その他のアクション
ko: 추가 동작
zh_cn: 更多操作
zh_tw: 更多操作

source: Keep Open
de: Offen halten
fr: Garder ouvert
ja: 開いたままにする
ko: 열어 두기
zh_cn: 保持打开
zh_tw: 保持打開

# @item:inlistbox Show this System Tray item when relevant
source: Show when relevant
de: Bei Bedarf anzeigen
fr: Afficher lorsque pertinent
ja: 関連する時に表示
ko: 관련될 때 표시
zh_cn: 相关时显示
zh_tw: 相關時顯示

# @item:inlistbox Always show this System Tray item
source: Always show
de: Immer anzeigen
fr: Toujours afficher
ja: 常に表示
ko: 항상 표시
zh_cn: 始终显示
zh_tw: 始終顯示

# @item:inlistbox Show this System Tray item only in the expanded popup
source: Show only in popup
de: Nur im Popup anzeigen
fr: Afficher uniquement dans le popup
ja: ポップアップでのみ表示
ko: 팝업에서만 표시
zh_cn: 仅在弹出窗口中显示
zh_tw: 僅在彈出窗口中顯示

# @item:inlistbox Never show this System Tray item; disable it
source: Never show (disabled)
de: Nie anzeigen (deaktiviert)
fr: Ne jamais afficher (désactivé)
ja: 表示しない（無効）
ko: 표시 안 함(사용 안 함)
zh_cn: 从不显示（已禁用）
zh_tw: 從不顯示（已禁用）

source: Application Status
de: Anwendungsstatus
fr: État de l'application
ja: アプリケーションの状態
ko: 프로그램 상태
zh_cn: 应用程序状态
zh_tw: 應用程序狀態

source: Communications
de: Kommunikation
ja: コミュニケーション
ko: 통신
zh_cn: 通讯
zh_tw: 通訊

source: System Services
de: Systemdienste
fr: Services système
ja: システムサービス
ko: 시스템 서비스
zh_cn: 系统服务
zh_tw: 系統服務

source: Hardware Control
de: Hardware-Steuerung
fr: Contrôle matériel
ja: ハードウェア制御
ko: 하드웨어 제어
zh_cn: 硬件控制
zh_tw: 硬件控制

source: Miscellaneous
de: Verschiedenes
fr: Divers
ja: その他
ko: 기타
zh_cn: 其他
zh_tw: 其他

# @info:usagetip
source: Look for a setting in <application>%1</application> to disable its tray icon before doing it here. Some apps’ tray icons were not designed to be disabled, and using this setting may cause them to behave unexpectedly.<nl/><nl/>Use this setting at your own risk, and do not report issues to KDE or the app’s author.
de: Suchen Sie zunächst in <application>%1</application> nach einer Einstellung, um das Tray-Symbol zu deaktivieren, bevor Sie es hier tun. Einige Tray-Symbole von Anwendungen sind nicht für die Deaktivierung vorgesehen, und diese Einstellung kann zu unerwartetem Verhalten führen.<nl/><nl/>Verwenden Sie diese Einstellung auf eigenes Risiko und melden Sie keine Probleme an KDE oder den Autor der Anwendung.
fr: Recherchez d'abord un paramètre dans <application>%1</application> pour désactiver son icône de barre système avant de le faire ici. Les icônes de barre système de certaines applications n'ont pas été conçues pour être désactivées, et l'utilisation de ce paramètre peut les faire se comporter de manière inattendue.<nl/><nl/>Utilisez ce paramètre à vos propres risques, et ne signalez pas les problèmes à KDE ou à l'auteur de l'application.
ja: ここで無効にする前に、<application>%1</application>の設定でトレイアイコンを無効にできるか確認してください。一部のアプリのトレイアイコンは無効にすることを想定して作られておらず、この設定を使用すると予期しない動作を引き起こす可能性があります。<nl/><nl/>この設定は自己責任で使用し、KDEやアプリの作者に問題を報告しないでください。
ko: 여기서 비활성화하기 전에 <application>%1</application>에서 트레이 아이콘을 비활성화하는 설정을 찾아보십시오. 일부 프로그램의 트레이 아이콘은 비활성화하도록 설계되지 않았으며, 이 설정을 사용하면 예상치 못한 동작이 발생할 수 있습니다.<nl/><nl/>이 설정은 본인 책임하에 사용하며, KDE나 프로그램 작성자에게 문제를 보고하지 마십시오.
zh_cn: 请先在 <application>%1</application> 中查找禁用其托盘图标的设置，然后再在此处操作。某些应用程序的托盘图标并未设计为可禁用，使用此设置可能导致其行为异常。<nl/><nl/>使用此设置的风险由您自行承担，请不要向 KDE 或应用程序作者报告相关问题。
zh_tw: 請先在 <application>%1</application> 中查找禁用其托盤圖標的設置，然後再在此處操作。某些應用程序的托盤圖標並未設計爲可禁用，使用此設置可能導致其行爲異常。<nl/><nl/>使用此設置的風險由您自行承擔，請不要向 KDE 或應用程序作者報告相關問題。

# @action:button
source: I understand the risks
de: Ich kenne die Risiken
fr: Je comprends les risques
ja: リスクを理解しました
ko: 위험을 이해합니다
zh_cn: 我了解风险
zh_tw: 我瞭解風險

# @info:usagetip
source: Disabling the clipboard is not recommended, as it will cause copied data to be lost when the application it was copied from is closed.<nl/><nl/>Only do this if you’ve manually added a standalone Clipboard widget somewhere else, or are using a 3rd-party clipboard manager. Also, instead consider configuring the clipboard to not save history, or to only remember one item at a time.
de: Das Deaktivieren der Zwischenablage wird nicht empfohlen, da dies zum Verlust kopierter Daten führt, wenn die Anwendung geschlossen wird, aus der die Daten kopiert wurden.<nl/><nl/>Tun Sie dies nur, wenn Sie an anderer Stelle ein eigenständiges Zwischenablagen-Miniprogramm manuell hinzugefügt haben oder einen Zwischenablagen-Manager eines Drittanbieters verwenden. Ziehen Sie auch in Betracht, die Zwischenablage so zu konfigurieren, dass keine Verlauf gespeichert wird oder jeweils nur ein Element gespeichert wird.
fr: La désactivation du presse-papiers n'est pas recommandée, car cela entraînera la perte des données copiées lorsque l'application depuis laquelle elles ont été copiées est fermée.<nl/><nl/>Ne faites cela que si vous avez manuellement ajouté un composant graphique Presse-papiers autonome ailleurs, ou si vous utilisez un gestionnaire de presse-papiers tiers. Envisagez également de configurer le presse-papiers pour qu'il n'enregistre pas l'historique, ou qu'il ne mémorise qu'un seul élément à la fois.
ja: クリップボードを無効にすることは推奨されません。データをコピーしたアプリを閉じた時にコピーしたデータが失われる原因になります。<nl/><nl/>他の場所に単独のクリップボードウィジェットを手動で追加した場合、またはサードパーティのクリップボードマネージャを使用している場合のみ実行してください。また、履歴を保存しない、または一度に一つの項目のみを記憶するようにクリップボードを設定することも検討してください。
ko: 클립보드를 비활성화하는 것은 권장하지 않습니다. 데이터를 복사한 프로그램을 닫을 때 복사한 데이터가 손실되기 때문입니다.<nl/><nl/>다른 위치에 독립적인 클립보드 위젯을 수동으로 추가했거나, 타사 클립보드 관리자를 사용하는 경우에만 이렇게 하십시오. 또한 클립보드에서 기록을 저장하지 않도록 설정하거나 한 번에 하나의 항목만 기억하도록 설정하는 것도 고려하십시오.
zh_cn: 不建议禁用剪贴板，因为这会导致复制的数据在源应用程序关闭时丢失。<nl/><nl/>仅当您已在其他位置手动添加了独立的剪贴板小组件，或正在使用第三方剪贴板管理器时才这样做。另外，也可以考虑将剪贴板配置为不保存历史记录，或每次只记住一个项。
zh_tw: 不建議禁用剪貼板，因爲這會導致複製的數據在源應用程序關閉時丟失。<nl/><nl/>僅當您已在其他位置手動添加了獨立的剪貼板小組件，或正在使用第三方剪貼板管理器時才這樣做。另外，也可以考慮將剪貼板配置爲不保存歷史記錄，或每次只記住一個項。

# @info:usagetip
source: Disabling the Notifications widget is not recommended, as notifications sent by apps will no longer be shown.<nl/><nl/>Only do this if you’ve manually added a standalone Notifications widget somewhere else, or are intentionally using a 3rd-party notification manager to handle notifications.
de: Das Deaktivieren des Benachrichtigungs-Miniprogramms wird nicht empfohlen, da von Anwendungen gesendete Benachrichtigungen nicht mehr angezeigt werden.<nl/><nl/>Tun Sie dies nur, wenn Sie an anderer Stelle ein eigenständiges Benachrichtigungs-Miniprogramm manuell hinzugefügt haben oder absichtlich einen Benachrichtigungs-Manager eines Drittanbieters verwenden.
fr: La désactivation du composant graphique Notifications n'est pas recommandée, car les notifications envoyées par les applications ne seront plus affichées.<nl/><nl/>Ne faites cela que si vous avez manuellement ajouté un composant graphique Notifications autonome ailleurs, ou si vous utilisez intentionnellement un gestionnaire de notifications tiers pour gérer les notifications.
ja: 通知ウィジェットを無効にすることは推奨されません。アプリから送信される通知が表示されなくなるためです。<nl/><nl/>他の場所に単独の通知ウィジェットを手動で追加した場合、または通知を処理するためにサードパーティの通知マネージャを意図的に使用している場合のみ実行してください。
ko: 알림 위젯을 비활성화하는 것은 권장하지 않습니다. 프로그램에서 보낸 알림이 더 이상 표시되지 않기 때문입니다.<nl/><nl/>다른 위치에 독립적인 알림 위젯을 수동으로 추가했거나, 의도적으로 타사 알림 관리자를 사용하여 알림을 처리하는 경우에만 이렇게 하십시오.
zh_cn: 不建议禁用通知小组件，因为应用程序发送的通知将不再显示。<nl/><nl/>仅当您已在其他位置手动添加了独立的通知小组件，或有意使用第三方通知管理器来处理通知时才这样做。
zh_tw: 不建議禁用通知小組件，因爲應用程序發送的通知將不再顯示。<nl/><nl/>僅當您已在其他位置手動添加了獨立的通知小組件，或有意使用第三方通知管理器來處理通知時才這樣做。

# @item:inlistbox Icon size
source: Scale with Panel height
de: Mit Bereichshöhe skalieren
fr: Mettre à l'échelle avec la hauteur du panneau
ja: パネルの高さに合わせてスケール
ko: 패널 높이에 맞춰 크기 조정
zh_cn: 随面板高度缩放
zh_tw: 隨面板高度縮放

# @item:inlistbox Icon size
source: Scale with Panel width
de: Mit Bereichsbreite skalieren
fr: Mettre à l'échelle avec la largeur du panneau
ja: パネルの幅に合わせてスケール
ko: 패널 너비에 맞춰 크기 조정
zh_cn: 随面板宽度缩放
zh_tw: 隨面板寬度縮放

source: Panel icon size:
de: Bereichs-Symbolgröße:
fr: Taille des icônes du panneau :
ja: パネルアイコンサイズ：
ko: 패널 아이콘 크기:
zh_cn: 面板图标大小：
zh_tw: 面板圖標大小：

# @item:inlistbox Icon size
source: Small
de: Klein
fr: Petit
ja: 小
ko: 작게
zh_cn: 小
zh_tw: 小

# @label:listbox The spacing between system tray icons in the Panel
source: Spacing:
de: Zwischenraum:
fr: Espacement :
ja: 間隔：
ko: 간격:
zh_cn: 间距：
zh_tw: 間距：

# @item:inlistbox Icon spacing
source: Small
de: Klein
fr: Petit
ja: 小
ko: 좁게
zh_cn: 小
zh_tw: 小

# @item:inlistbox Icon spacing
source: Normal
ja: 標準
ko: 보통
zh_cn: 正常
zh_tw: 正常

# @item:inlistbox Icon spacing
source: Large
de: Groß
fr: Grand
ja: 大
ko: 넓게
zh_cn: 大
zh_tw: 大

source: Direction:
de: Richtung:
ja: 方向：
ko: 방향:
zh_cn: 方向：
zh_tw: 方向：

source: Bottom-to-top
de: Von unten nach oben
fr: De bas en haut
ja: 下から上へ
ko: 아래에서 위로
zh_cn: 从下到上
zh_tw: 從下到上

source: Top-to-bottom
de: Von oben nach unten
fr: De haut en bas
ja: 上から下へ
ko: 위에서 아래로
zh_cn: 从上到下
zh_tw: 從上到下

source: Left-to-right
de: Von links nach rechts
fr: De gauche à droite
ja: 左から右へ
ko: 왼쪽에서 오른쪽으로
zh_cn: 从左到右
zh_tw: 從左到右

source: Right-to-left
de: Von rechts nach links
fr: De droite à gauche
ja: 右から左へ
ko: 오른쪽에서 왼쪽으로
zh_cn: 从右到左
zh_tw: 從右到左

# @info:tooltip under a combobox when Touch Mode is on
source: Automatically set to Large when in Touch Mode
de: Wird im Touch-Modus automatisch auf Groß eingestellt
fr: Automatiquement réglé sur Grand en mode tactile
ja: タッチモード時に自動的に大に設定
ko: 터치 모드일 때 자동으로 넓게로 설정
zh_cn: 在触摸模式下自动设置为大
zh_tw: 在觸摸模式下自動設置爲大

# @title:column
source: Entries
de: Einträge
fr: Entrées
ja: エントリ
ko: 항목
zh_cn: 条目
zh_tw: 條目

# @option:check, This is referring to system tray entries
source: Always show all
de: Immer alle anzeigen
fr: Toujours tout afficher
ja: 常にすべて表示
ko: 항상 모두 표시
zh_cn: 始终显示全部
zh_tw: 始終顯示全部

# @info:tooltip
source: Always shown next to the expander as part of the system cluster
de: Immer neben dem Erweiterungspfeil als Teil des System-Clusters angezeigt
fr: Toujours affiché à côté de la flèche d'expansion en tant que partie du cluster système
ja: システムクラスターの一部として展開矢印の隣に常に表示
ko: 시스템 클러스터의 일부로 확장 화살표 옆에 항상 표시
zh_cn: 始终作为系统集群的一部分显示在展开箭头旁边
zh_tw: 始終作爲系統集羣的一部分顯示在展開箭頭旁邊

source: Show all the items in the system tray in a popup
de: Alle Elemente der Systemabschnitt in einem Popup anzeigen
fr: Afficher tous les éléments de la barre système dans un popup
ja: システムトレイのすべての項目をポップアップに表示
ko: 시스템 트레이의 모든 항목을 팝업에 표시
zh_cn: 在弹出窗口中显示系统托盘中的所有项
zh_tw: 在彈出窗口中顯示系統托盤中的所有項

source: Close popup
de: Popup schließen
fr: Fermer le popup
ja: ポップアップを閉じる
ko: 팝업 닫기
zh_cn: 关闭弹出窗口
zh_tw: 關閉彈出窗口

source: Show hidden icons
de: Ausgeblendete Symbole anzeigen
fr: Afficher les icônes masquées
ja: 非表示のアイコンを表示
ko: 숨겨진 아이콘 표시
zh_cn: 显示隐藏的图标
zh_tw: 顯示隱藏的圖標

source: Airplane
de: Flugmodus
fr: Mode avion
ja: 機内モード
ko: 비행기 모드
zh_cn: 飞行模式
zh_tw: 飛航模式

source: Airplane Mode — On
de: Flugmodus — Ein
fr: Mode avion — Activé
ja: 機内モード — オン
ko: 비행기 모드 — 켜짐
zh_cn: 飞行模式 — 开启
zh_tw: 飛航模式 — 開啟

source: Airplane Mode — Off
de: Flugmodus — Aus
fr: Mode avion — Désactivé
ja: 機内モード — オフ
ko: 비행기 모드 — 꺼짐
zh_cn: 飞行模式 — 关闭
zh_tw: 飛航模式 — 關閉

source: Battery
de: Akku
fr: Batterie
ja: バッテリー
ko: 배터리
zh_cn: 电池
zh_tw: 電池

source: Battery Saver
de: Energiesparmodus
fr: Économiseur de batterie
ja: バッテリーセーバー
ko: 배터리 절약
zh_cn: 节电模式
zh_tw: 省電模式

source: Battery health
de: Akkuzustand
fr: État de la batterie
ja: バッテリー健全性
ko: 배터리 상태
zh_cn: 电池健康
zh_tw: 電池健康度

source: Block sleep & screen lock
de: Ruhezustand & Bildschirmsperre blockieren
fr: Bloquer la mise en veille et le verrouillage de l'écran
ja: スリープと画面ロックをブロック
ko: 절전 및 화면 잠금 차단
zh_cn: 阻止睡眠和屏幕锁定
zh_tw: 阻止睡眠與螢幕鎖定

source: Balanced
de: Ausgeglichen
fr: Équilibré
ja: バランス
ko: 균형
zh_cn: 平衡
zh_tw: 平衡

source: Bluetooth
ko: 블루투스
zh_cn: 蓝牙
zh_tw: 藍牙

source: Bluetooth — On, not connected
de: Bluetooth — Ein, nicht verbunden
fr: Bluetooth — Activé, non connecté
ja: Bluetooth — オン、未接続
ko: 블루투스 — 켜짐, 연결되지 않음
zh_cn: 蓝牙 — 开启，未连接
zh_tw: 藍牙 — 開啟，未連線

source: Bluetooth — Off
de: Bluetooth — Aus
fr: Bluetooth — Désactivé
ja: Bluetooth — オフ
ko: 블루투스 — 꺼짐
zh_cn: 蓝牙 — 关闭
zh_tw: 藍牙 — 關閉

source: Bluetooth — %1 connected
de: Bluetooth — %1 verbunden
fr: Bluetooth — %1 connecté(s)
ja: Bluetooth — %1 台接続
ko: 블루투스 — %1개 연결됨
zh_cn: 蓝牙 — 已连接 %1 个设备
zh_tw: 藍牙 — 已連線 %1 個裝置

source: Bluetooth is off
de: Bluetooth ist aus
fr: Bluetooth est désactivé
ja: Bluetoothはオフです
ko: 블루투스가 꺼져 있습니다
zh_cn: 蓝牙已关闭
zh_tw: 藍牙已關閉

source: Bluetooth settings
de: Bluetooth-Einstellungen
fr: Paramètres Bluetooth
ja: Bluetooth設定
ko: 블루투스 설정
zh_cn: 蓝牙设置
zh_tw: 藍牙設定

source: Charging — %1
de: Laden — %1
fr: En charge — %1
ja: 充電中 — %1
ko: 충전 중 — %1
zh_cn: 正在充电 — %1
zh_tw: 充電中 — %1

source: Charging
de: Laden
fr: En charge
ja: 充電中
ko: 충전 중
zh_cn: 正在充电
zh_tw: 充電中

source: Clipboard
de: Zwischenablage
fr: Presse-papiers
ja: クリップボード
ko: 클립보드
zh_cn: 剪贴板
zh_tw: 剪貼簿

source: Clipboard is empty
de: Zwischenablage ist leer
fr: Le presse-papiers est vide
ja: クリップボードは空です
ko: 클립보드가 비어 있습니다
zh_cn: 剪贴板为空
zh_tw: 剪貼簿為空

source: Connect
de: Verbinden
fr: Connecter
ja: 接続
ko: 연결
zh_cn: 连接
zh_tw: 連線

source: Connect to hidden network…
de: Mit verstecktem Netzwerk verbinden…
fr: Se connecter à un réseau masqué…
ja: 非表示のネットワークに接続…
ko: 숨겨진 네트워크에 연결…
zh_cn: 连接到隐藏网络…
zh_tw: 連線到隱藏網路…

source: Connected, open
de: Verbunden, offen
fr: Connecté, ouvert
ja: 接続済み、オープン
ko: 연결됨, 개방형
zh_cn: 已连接，开放
zh_tw: 已連線，開放

source: Connected, secured
de: Verbunden, gesichert
fr: Connecté, sécurisé
ja: 接続済み、セキュア
ko: 연결됨, 보안됨
zh_cn: 已连接，安全
zh_tw: 已連線，安全

source: Connected
de: Verbunden
fr: Connecté
ja: 接続済み
ko: 연결됨
zh_cn: 已连接
zh_tw: 已連線

source: Create hotspot…
de: Hotspot erstellen…
fr: Créer un point d'accès…
ja: ホットスポットを作成…
ko: 핫스팟 만들기…
zh_cn: 创建热点…
zh_tw: 建立熱點…

source: Dark Mode
de: Dunkler Modus
fr: Mode sombre
ja: ダークモード
ko: 다크 모드
zh_cn: 深色模式
zh_tw: 暗色模式

source: Devices
de: Geräte
fr: Périphériques
ja: デバイス
ko: 장치
zh_cn: 设备
zh_tw: 裝置

source: Disconnect
de: Trennen
fr: Déconnecter
ja: 切断
ko: 연결 끊기
zh_cn: 断开
zh_tw: 中斷連線

source: Disconnected
de: Getrennt
fr: Déconnecté
ja: 切断済み
ko: 연결 끊김
zh_cn: 已断开
zh_tw: 已中斷連線

source: Discharging
de: Entladen
fr: En décharge
ja: 放電中
ko: 방전 중
zh_cn: 正在放电
zh_tw: 放電中

source: Display %1
de: Bildschirm %1
fr: Écran %1
ja: ディスプレイ %1
ko: 디스플레이 %1
zh_cn: 显示器 %1
zh_tw: 顯示器 %1

source: Display settings
de: Anzeigeeinstellungen
fr: Paramètres d'affichage
ja: ディスプレイ設定
ko: 디스플레이 설정
zh_cn: 显示设置
zh_tw: 顯示設定

source: Do Not Disturb
de: Nicht stören
fr: Ne pas déranger
ja: マナーモード
ko: 방해 금지
zh_cn: 勿扰
zh_tw: 勿擾

source: Do Not Disturb — Off
de: Nicht stören — Aus
fr: Ne pas déranger — Désactivé
ja: マナーモード — オフ
ko: 방해 금지 — 꺼짐
zh_cn: 勿扰 — 关闭
zh_tw: 勿擾 — 關閉

source: Do Not Disturb — On
de: Nicht stören — Ein
fr: Ne pas déranger — Activé
ja: マナーモード — オン
ko: 방해 금지 — 켜짐
zh_cn: 勿扰 — 开启
zh_tw: 勿擾 — 開啟

source: Disabled
de: Deaktiviert
fr: Désactivé
ja: 無効
ko: 사용 안 함
zh_cn: 已禁用
zh_tw: 已停用

source: Shut down
de: Herunterfahren
fr: Éteindre
ja: シャットダウン
ko: 시스템 종료
zh_cn: 关机
zh_tw: 關機

source: Fully charged
de: Voll geladen
fr: Entièrement chargée
ja: 充電完了
ko: 완전히 충전됨
zh_cn: 已充满
zh_tw: 已充滿

source: Hotspot
fr: Point d'accès
ja: ホットスポット
ko: 핫스팟
zh_cn: 热点
zh_tw: 熱點

source: Hotspot — Off
de: Hotspot — Aus
fr: Point d'accès — Désactivé
ja: ホットスポット — オフ
ko: 핫스팟 — 꺼짐
zh_cn: 热点 — 关闭
zh_tw: 熱點 — 關閉

source: Hotspot — On
de: Hotspot — Ein
fr: Point d'accès — Activé
ja: ホットスポット — オン
ko: 핫스팟 — 켜짐
zh_cn: 热点 — 开启
zh_tw: 熱點 — 開啟

source: Hibernate
de: Tiefschlaf
fr: Hiberner
ja: ハイバネート
ko: 최대 절전
zh_cn: 休眠
zh_tw: 休眠

source: Input Device
de: Eingabegerät
fr: Périphérique d'entrée
ja: 入力デバイス
ko: 입력 장치
zh_cn: 输入设备
zh_tw: 輸入裝置

source: Invert Colors
de: Farben invertieren
fr: Inverser les couleurs
ja: 色の反転
ko: 색상 반전
zh_cn: 反转颜色
zh_tw: 反轉色彩

source: Invert Colors — Toggle
de: Farben invertieren — Umschalten
fr: Inverser les couleurs — Basculer
ja: 色の反転 — 切り替え
ko: 색상 반전 — 전환
zh_cn: 反转颜色 — 切换
zh_tw: 反轉色彩 — 切換

source: Just now
de: Gerade eben
fr: À l'instant
ja: たった今
ko: 방금 전
zh_cn: 刚刚
zh_tw: 剛剛

source: Known networks…
de: Bekannte Netzwerke…
fr: Réseaux connus…
ja: 既知のネットワーク…
ko: 알려진 네트워크…
zh_cn: 已知网络…
zh_tw: 已知網路…

source: Light Mode
de: Heller Modus
fr: Mode clair
ja: ライトモード
ko: 라이트 모드
zh_cn: 浅色模式
zh_tw: 亮色模式

source: Lock
de: Sperren
fr: Verrouiller
ja: ロック
ko: 잠금
zh_cn: 锁定
zh_tw: 鎖定

source: Log out
de: Abmelden
fr: Déconnexion
ja: ログアウト
ko: 로그아웃
zh_cn: 注销
zh_tw: 登出

source: Mute
de: Stumm
fr: Couper le son
ja: ミュート
ko: 음소거
zh_cn: 静音
zh_tw: 靜音

source: Mic Muted
de: Mikrofon stummgeschaltet
fr: Micro coupé
ja: マイクミュート
ko: 마이크 음소거
zh_cn: 麦克风已静音
zh_tw: 麥克風已靜音

source: Mic On
de: Mikrofon an
fr: Micro activé
ja: マイクオン
ko: 마이크 켜짐
zh_cn: 麦克风开
zh_tw: 麥克風開啟

source: Media
de: Medien
fr: Médias
ja: メディア
ko: 미디어
zh_cn: 媒体
zh_tw: 媒體

source: More media settings
de: Weitere Medien-Einstellungen
fr: Plus de paramètres multimédias
ja: その他のメディア設定
ko: 추가 미디어 설정
zh_cn: 更多媒体设置
zh_tw: 更多媒體設定

source: More Bluetooth settings
de: Weitere Bluetooth-Einstellungen
fr: Plus de paramètres Bluetooth
ja: その他のBluetooth設定
ko: 추가 블루투스 설정
zh_cn: 更多蓝牙设置
zh_tw: 更多藍牙設定

source: More clipboard settings
de: Weitere Zwischenablagen-Einstellungen
fr: Plus de paramètres de presse-papiers
ja: その他のクリップボード設定
ko: 추가 클립보드 설정
zh_cn: 更多剪贴板设置
zh_tw: 更多剪貼簿設定

source: More device settings
de: Weitere Geräte-Einstellungen
fr: Plus de paramètres de périphériques
ja: その他のデバイス設定
ko: 추가 장치 설정
zh_cn: 更多设备设置
zh_tw: 更多裝置設定

source: More notification settings
de: Weitere Benachrichtigungseinstellungen
fr: Plus de paramètres de notifications
ja: その他の通知設定
ko: 추가 알림 설정
zh_cn: 更多通知设置
zh_tw: 更多通知設定

source: More power settings
de: Weitere Energie-Einstellungen
fr: Plus de paramètres d'alimentation
ja: その他の電源設定
ko: 추가 전원 설정
zh_cn: 更多电源设置
zh_tw: 更多電源設定

source: More volume settings
de: Weitere Lautstärke-Einstellungen
fr: Plus de paramètres de volume
ja: その他の音量設定
ko: 추가 음량 설정
zh_cn: 更多音量设置
zh_tw: 更多音量設定

source: More Wi-Fi settings
de: Weitere WLAN-Einstellungen
fr: Plus de paramètres Wi-Fi
ja: その他のWi-Fi設定
ko: 추가 Wi-Fi 설정
zh_cn: 更多 Wi-Fi 设置
zh_tw: 更多 Wi-Fi 設定

source: Mounted
de: Eingehängt
fr: Monté
ja: マウント済み
ko: 마운트됨
zh_cn: 已挂载
zh_tw: 已掛載

source: Notification settings
de: Benachrichtigungseinstellungen
fr: Paramètres de notifications
ja: 通知設定
ko: 알림 설정
zh_cn: 通知设置
zh_tw: 通知設定

source: Notification
de: Benachrichtigung
ja: 通知
ko: 알림
zh_cn: 通知
zh_tw: 通知

source: No notifications
de: Keine Benachrichtigungen
fr: Aucune notification
ja: 通知なし
ko: 알림 없음
zh_cn: 无通知
zh_tw: 沒有通知

source: No applications playing audio
de: Keine Anwendungen geben Ton wieder
fr: Aucune application ne lit de l'audio
ja: 音声を再生中のアプリなし
ko: 오디오를 재생하는 프로그램 없음
zh_cn: 没有应用程序正在播放音频
zh_tw: 沒有應用程式正在播放音訊

source: No devices paired
de: Keine Geräte gekoppelt
fr: Aucun appareil jumelé
ja: ペアリング済みデバイスなし
ko: 페어링된 장치 없음
zh_cn: 没有已配对的设备
zh_tw: 沒有已配對的裝置

source: No devices connected
de: Keine Geräte verbunden
fr: Aucun périphérique connecté
ja: 接続中デバイスなし
ko: 연결된 장치 없음
zh_cn: 没有已连接的设备
zh_tw: 沒有已連線的裝置

source: No input device
de: Kein Eingabegerät
fr: Aucun périphérique d'entrée
ja: 入力デバイスなし
ko: 입력 장치 없음
zh_cn: 无输入设备
zh_tw: 沒有輸入裝置

source: No media playing
de: Keine Medienwiedergabe
fr: Aucun média en lecture
ja: 再生中のメディアなし
ko: 재생 중인 미디어 없음
zh_cn: 没有媒体正在播放
zh_tw: 沒有正在播放的媒體

source: No available networks
de: Keine verfügbaren Netzwerke
fr: Aucun réseau disponible
ja: 利用可能なネットワークなし
ko: 사용 가능한 네트워크 없음
zh_cn: 没有可用网络
zh_tw: 沒有可用的網路

source: No output device
de: Kein Ausgabegerät
fr: Aucun périphérique de sortie
ja: 出力デバイスなし
ko: 출력 장치 없음
zh_cn: 无输出设备
zh_tw: 沒有輸出裝置

source: No Sleep
de: Kein Ruhezustand
fr: Pas de mise en veille
ja: スリープ禁止
ko: 절전 안 함
zh_cn: 禁止睡眠
zh_tw: 不睡眠

source: Network settings
de: Netzwerk-Einstellungen
fr: Paramètres réseau
ja: ネットワーク設定
ko: 네트워크 설정
zh_cn: 网络设置
zh_tw: 網路設定

source: Next
de: Weiter
fr: Suivant
ja: 次へ
ko: 다음
zh_cn: 下一步
zh_tw: 下一步

source: Night Light
de: Nachtlicht
fr: Éclairage nocturne
ja: ナイトライト
ko: 야간 조명
zh_cn: 夜间光线
zh_tw: 夜間光線

source: Night Light — Off
de: Nachtlicht — Aus
fr: Éclairage nocturne — Désactivé
ja: ナイトライト — オフ
ko: 야간 조명 — 꺼짐
zh_cn: 夜间光线 — 关闭
zh_tw: 夜間光線 — 關閉

source: Night Light — On
de: Nachtlicht — Ein
fr: Éclairage nocturne — Activé
ja: ナイトライト — オン
ko: 야간 조명 — 켜짐
zh_cn: 夜间光线 — 开启
zh_tw: 夜間光線 — 開啟

source: Night Light — Unavailable
de: Nachtlicht — Nicht verfügbar
fr: Éclairage nocturne — Indisponible
ja: ナイトライト — 利用不可
ko: 야간 조명 — 사용할 수 없음
zh_cn: 夜间光线 — 不可用
zh_tw: 夜間光線 — 無法使用

source: Night color settings
de: Nachtfarben-Einstellungen
fr: Paramètres de couleur nocturne
ja: ナイトカラー設定
ko: 야간 색상 설정
zh_cn: 夜间颜色设置
zh_tw: 夜間色彩設定

source: Sleep Blocked
de: Ruhezustand blockiert
fr: Mise en veille bloquée
ja: スリープブロック中
ko: 절전 차단됨
zh_cn: 睡眠已阻止
zh_tw: 睡眠已阻止

source: Sleep Allowed
de: Ruhezustand erlaubt
fr: Mise en veille autorisée
ja: スリープ許可
ko: 절전 허용됨
zh_cn: 允许睡眠
zh_tw: 允許睡眠

source: Sleep Inhibited
de: Ruhezustand unterdrückt
fr: Mise en veille inhibée
ja: スリープ抑制中
ko: 절전 억제됨
zh_cn: 睡眠已抑制
zh_tw: 睡眠已抑制

source: Offline
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh_cn: 离线
zh_tw: 離線

source: Open System Settings
de: Systemeinstellungen öffnen
fr: Ouvrir les paramètres système
ja: システム設定を開く
ko: 시스템 설정 열기
zh_cn: 打开系统设置
zh_tw: 開啟系統設定

source: Open Wi-Fi settings
de: WLAN-Einstellungen öffnen
fr: Ouvrir les paramètres Wi-Fi
ja: Wi-Fi設定を開く
ko: Wi-Fi 설정 열기
zh_cn: 打开 Wi-Fi 设置
zh_tw: 開啟 Wi-Fi 設定

source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
ko: 암호
zh_cn: 密码
zh_tw: 密碼

source: Power Mode
de: Energiemodus
fr: Mode d'alimentation
ja: 電源モード
ko: 전원 모드
zh_cn: 电源模式
zh_tw: 電源模式

source: Power Mode — Balanced
de: Energiemodus — Ausgeglichen
fr: Mode d'alimentation — Équilibré
ja: 電源モード — バランス
ko: 전원 모드 — 균형
zh_cn: 电源模式 — 平衡
zh_tw: 電源模式 — 平衡

source: Power Mode — Performance
de: Energiemodus — Leistung
fr: Mode d'alimentation — Performance
ja: 電源モード — パフォーマンス
ko: 전원 모드 — 최고 성능
zh_cn: 电源模式 — 性能
zh_tw: 電源模式 — 效能

source: Power Mode — Power Saver
de: Energiemodus — Energiesparen
fr: Mode d'alimentation — Économie d'énergie
ja: 電源モード — 省電力
ko: 전원 모드 — 절전
zh_cn: 电源模式 — 节能
zh_tw: 電源模式 — 省電

source: Power Profiles
de: Energieprofile
fr: Profils d'alimentation
ja: 電源プロファイル
ko: 전원 프로필
zh_cn: 电源配置文件
zh_tw: 電源設定檔

source: Power settings
de: Energie-Einstellungen
fr: Paramètres d'alimentation
ja: 電源設定
ko: 전원 설정
zh_cn: 电源设置
zh_tw: 電源設定

source: Power off / Log out
de: Ausschalten / Abmelden
fr: Éteindre / Déconnexion
ja: 電源オフ / ログアウト
ko: 전원 끄기 / 로그아웃
zh_cn: 关机 / 注销
zh_tw: 關機 / 登出

source: Performance
de: Leistung
ja: パフォーマンス
ko: 최고 성능
zh_cn: 性能
zh_tw: 效能

source: Power Saver
de: Energiesparen
fr: Économie d'énergie
ja: 省電力
ko: 절전
zh_cn: 节能
zh_tw: 省電

source: Not mounted
de: Nicht eingehängt
fr: Non monté
ja: 未マウント
ko: 마운트되지 않음
zh_cn: 未挂载
zh_tw: 未掛載

source: Removable device
de: Wechselmedium
fr: Périphérique amovible
ja: リムーバブルデバイス
ko: 이동식 장치
zh_cn: 可移动设备
zh_tw: 可移除裝置

source: Restart
de: Neu starten
fr: Redémarrer
ja: 再起動
ko: 다시 시작
zh_cn: 重启
zh_tw: 重新啟動

source: Switch to dark mode
de: Zum dunklen Modus wechseln
fr: Basculer en mode sombre
ja: ダークモードに切り替え
ko: 다크 모드로 전환
zh_cn: 切换到深色模式
zh_tw: 切換到暗色模式

source: Switch to light mode
de: Zum hellen Modus wechseln
fr: Basculer en mode clair
ja: ライトモードに切り替え
ko: 라이트 모드로 전환
zh_cn: 切换到浅色模式
zh_tw: 切換到亮色模式

source: Suspend
de: Ruhezustand
fr: Mettre en veille
ja: サスペンド
ko: 절전
zh_cn: 挂起
zh_tw: 暫停

source: Test sound
de: Ton testen
fr: Tester le son
ja: 音声テスト
ko: 소리 테스트
zh_cn: 测试声音
zh_tw: 測試音效

source: Touchpad Off
de: Touchpad aus
fr: Pavé tactile désactivé
ja: タッチパッドオフ
ko: 터치패드 꺼짐
zh_cn: 触摸板关闭
zh_tw: 觸控板關閉

source: Touchpad On
de: Touchpad an
fr: Pavé tactile activé
ja: タッチパッドオン
ko: 터치패드 켜짐
zh_cn: 触摸板开启
zh_tw: 觸控板開啟
