Repository: evernightvista/Kde-windows-system-tray
Catalog: system-tray/po/*/plasma_applet_org.kde.windowsmodern.systemtray.po
Languages: de, fr, ja, ko, zh_cn, zh_tw

source: Touchpad — Disabled
de: Touchpad — Deaktiviert
fr: Pavé tactile — Désactivé
ja: タッチパッド — 無効
ko: 터치패드 — 사용 안 함
zh_cn: 触摸板 — 已禁用
zh_tw: 觸控板 — 已停用

source: Touchpad — Enabled
de: Touchpad — Aktiviert
fr: Pavé tactile — Activé
ja: タッチパッド — 有効
ko: 터치패드 — 사용함
zh_cn: 触摸板 — 已启用
zh_tw: 觸控板 — 已啟用

source: Add new device
de: Neues Gerät hinzufügen
fr: Ajouter un nouvel appareil
ja: 新しいデバイスを追加
ko: 새 장치 추가
zh_cn: 添加新设备
zh_tw: 新增裝置

source: Add new device…
de: Neues Gerät hinzufügen…
fr: Ajouter un nouvel appareil…
ja: 新しいデバイスを追加…
ko: 새 장치 추가…
zh_cn: 添加新设备…
zh_tw: 新增裝置…

source: Send file…
de: Datei senden…
fr: Envoyer un fichier…
ja: ファイルを送信…
ko: 파일 보내기…
zh_cn: 发送文件…
zh_tw: 傳送檔案…

source: Show battery info
de: Akku-Informationen anzeigen
fr: Afficher les infos de la batterie
ja: バッテリー情報を表示
ko: 배터리 정보 표시
zh_cn: 显示电池信息
zh_tw: 顯示電池資訊

source: %1 — %2h %3m remaining
de: %1 — %2 Std. %3 Min. verbleibend
fr: %1 — %2 h %3 min restantes
ja: %1 — 残り %2時間 %3分
ko: %1 — %2시간 %3분 남음
zh_cn: %1 — 剩余 %2 小时 %3 分钟
zh_tw: %1 — 剩餘 %2 小時 %3 分鐘

source: %1m ago
de: vor %1 Min.
fr: il y a %1 min
ja: %1分前
ko: %1분 전
zh_cn: %1 分钟前
zh_tw: %1 分鐘前

source: %1h ago
de: vor %1 Std.
fr: il y a %1 h
ja: %1時間前
ko: %1시간 전
zh_cn: %1 小时前
zh_tw: %1 小時前

source: %1d ago
de: vor %1 T.
fr: il y a %1 j
ja: %1日前
ko: %1일 전
zh_cn: %1 天前
zh_tw: %1 天前

source: Microphone — Active
de: Mikrofon — Aktiv
fr: Microphone — Actif
ja: マイク — アクティブ
ko: 마이크 — 활성
zh_cn: 麦克风 — 活动中
zh_tw: 麥克風 — 使用中

source: Microphone — Muted
de: Mikrofon — Stummgeschaltet
fr: Microphone — Coupé
ja: マイク — ミュート
ko: 마이크 — 음소거
zh_cn: 麦克风 — 已静音
zh_tw: 麥克風 — 已靜音

source: Enter the network security key
de: Netzwerksicherheitsschlüssel eingeben
fr: Saisir la clé de sécurité réseau
ja: ネットワークセキュリティキーを入力
ko: 네트워크 보안 키 입력
zh_cn: 输入网络安全密钥
zh_tw: 輸入網路安全金鑰

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
zh_cn: 取消
zh_tw: 取消

source: Not Connected
de: Nicht verbunden
fr: Non connecté
ja: 未接続
ko: 연결되지 않음
zh_cn: 未连接
zh_tw: 未連線

source: Unavailable
de: Nicht verfügbar
fr: Indisponible
ja: 利用不可
ko: 사용할 수 없음
zh_cn: 不可用
zh_tw: 無法使用

source: Unmute
de: Stummschaltung aufheben
fr: Réactiver le son
ja: ミュート解除
ko: 음소거 해제
zh_cn: 取消静音
zh_tw: 取消靜音

source: Wi-Fi is off
de: WLAN ist aus
fr: Le Wi-Fi est désactivé
ja: Wi-Fiはオフです
ko: Wi-Fi가 꺼져 있습니다
zh_cn: Wi-Fi 已关闭
zh_tw: Wi-Fi 已關閉

source: Wi-Fi — Off
de: WLAN — Aus
fr: Wi-Fi — Désactivé
ja: Wi-Fi — オフ
ko: Wi-Fi — 꺼짐
zh_cn: Wi-Fi — 关闭
zh_tw: Wi-Fi — 關閉

source: Wi-Fi — On
de: WLAN — Ein
fr: Wi-Fi — Activé
ja: Wi-Fi — オン
ko: Wi-Fi — 켜짐
zh_cn: Wi-Fi — 开启
zh_tw: Wi-Fi — 開啟

source: (empty)
de: (leer)
fr: (vide)
ja: （空）
ko: (비어 있음)
zh_cn: （空）
zh_tw: （空）

source: Notifications
de: Benachrichtigungen
ja: 通知
ko: 알림
zh_cn: 通知
zh_tw: 通知

source: Volume
de: Lautstärke
ja: 音量
ko: 음량
zh_cn: 音量
zh_tw: 音量

source: Volume Mixer
de: Lautstärkemixer
fr: Mixeur de volume
ja: 音量ミキサー
ko: 볼륨 믹서
zh_cn: 音量合成器
zh_tw: 音量混音器

source: Output Device
de: Ausgabegerät
fr: Périphérique de sortie
ja: 出力デバイス
ko: 출력 장치
zh_cn: 输出设备
zh_tw: 輸出裝置

source: Brightness
de: Helligkeit
fr: Luminosité
ja: 明るさ
ko: 밝기
zh_cn: 亮度
zh_tw: 亮度

source: Audio settings
de: Audio-Einstellungen
fr: Paramètres audio
ja: オーディオ設定
ko: 오디오 설정
zh_cn: 音频设置
zh_tw: 音訊設定

source: Sound settings
de: Ton-Einstellungen
fr: Paramètres sonores
ja: サウンド設定
ko: 사운드 설정
zh_cn: 声音设置
zh_tw: 音效設定

source: Unknown device
de: Unbekanntes Gerät
fr: Périphérique inconnu
ja: 不明なデバイス
ko: 알 수 없는 장치
zh_cn: 未知设备
zh_tw: 不明裝置

source: Unknown application
de: Unbekannte Anwendung
fr: Application inconnue
ja: 不明なアプリケーション
ko: 알 수 없는 프로그램
zh_cn: 未知应用程序
zh_tw: 不明應用程式

source: Unknown track
de: Unbekannter Titel
fr: Piste inconnue
ja: 不明なトラック
ko: 알 수 없는 트랙
zh_cn: 未知曲目
zh_tw: 不明曲目

source: Unknown artist
de: Unbekannter Künstler
fr: Artiste inconnu
ja: 不明なアーティスト
ko: 알 수 없는 아티스트
zh_cn: 未知艺术家
zh_tw: 不明演出者

source: Verifying and connecting
de: Überprüfung und Verbindungsaufbau
fr: Vérification et connexion
ja: 認証して接続中
ko: 확인 및 연결 중
zh_cn: 正在验证并连接
zh_tw: 正在驗證並連線

source: Wi-Fi/网络
de: WLAN/Netzwerk
fr: Wi-Fi/Réseau
ja: Wi-Fi/ネットワーク
ko: Wi-Fi/네트워크
zh_tw: Wi-Fi/網路

source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
ko: 설정
zh_cn: 设置
zh_tw: 設定

source: Charging — %1%
de: Lädt — %1%
fr: En charge — %1%
ja: 充電中 — %1%
ko: 충전 중 — %1%
zh_cn: 正在充电 — %1%
zh_tw: 正在充電 — %1%

source: Discharging — %1%
de: Entlädt — %1%
fr: En décharge — %1%
ja: 放電中 — %1%
ko: 방전 중 — %1%
zh_cn: 正在耗电 — %1%
zh_tw: 正在耗電 — %1%

source: Wi-Fi
de: WLAN
